# csharp-lesson

./: .dockerignore  .gitignore  Dockerfile  LESSONS_PLAN.md  Lesson.slnx  README.md  docker-compose.yml
.github/: copilot-instructions.md
Lesson/: Lesson.csproj  Lesson.http  Program.cs  appsettings.Development.json  appsettings.json
Lesson.Tests/: AccountControllerTests.cs  AccountsControllerAdvancedTests.cs  AccountsControllerRawSqlTests.cs  AccountsControllerTests.cs  AccountsIntegrationTests.cs  ActionFilterTests.cs  AdvancedFilterTests.cs  AdvancedSettingsControllerTests.cs  AesEncryptionTests.cs  ApiVersioningTests.cs  BankAccountDomainTests.cs  BankInfoControllerTests.cs  BankSettingsControllerTests.cs  ChannelHostedServiceTests.cs  ChannelTests.cs  ConcurrencyDemoTests.cs  CqrsAdvancedTests.cs  CqrsBasicTests.cs  CqrsPipelineTests.cs  CryptoBasicTests.cs  CsvFileTests.cs  CustomersControllerTests.cs  DataProtectionTests.cs  DddAdvancedTests.cs  DddBuildingBlockTests.cs  DddRepositoryTests.cs  DistributedCacheTests.cs  ErrorHandlingAdvancedTests.cs  ErrorHandlingBasicTests.cs  ErrorHandlingIntermediateTests.cs  EventBasicTests.cs  EventSourcingTests.cs  ExchangeRateServiceTests.cs  FeatureFlagTests.cs  FileHandlingBasicTests.cs  GrpcBasicTests.cs  GrpcStreamingTests.cs  JwtAuthTests.cs  KubernetesManifestTests.cs  Lesson.Tests.csproj  (+32 more)
Lesson/Commands/: CreatePaymentCommand.cs
Lesson/Config/: ExchangeRateOptions.cs
Lesson/Configuration/: InMemoryDbConfigurationProvider.cs
Lesson/Controllers/: AccountController.cs  AccountDtos.cs  AccountEventsController.cs  AccountsController.cs  AdvancedFilterController.cs  AdvancedSettingsController.cs  AesController.cs  BankInfoController.cs  BankSettingsController.cs  BankingAuthController.cs  ChannelController.cs  ConcurrencyDemoController.cs  CqrsAccountsController.cs  CryptoBasicController.cs  CsvFileController.cs  CustomerDtos.cs  CustomersController.cs  DataProtectionController.cs  (+38 more)
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
(+119 files in other folders)
